<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles.css">
        <link rel="icon" href="../burger.png" type="image/icon type"> <!--source: flaticon.com-->
        <title>POPS Beyond Better Burgers</title>
    </head>

    <header>
      <nav class="navbar">
        <img class="logo" src="../logo.png">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../sign_in.html">Sign In</a></li>
          <li><a href="../customer/customers.html">Customer List</a></li>
          <li><a href="../food/foods.html">Food List</a></li>
          <li><a href="orders.html">Order List</a></li>
        </ul>
      </nav>
    </header>

    <body>
      <section class="orderlist">
        <h1>ORDER LIST</h1>
        <button><a href=addorder.html>+ Add Order</a></button>
        <table>
          <tr id="tableheader">
            <th>Order #</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Time</th>
            <th>Subtotal</th>
          </tr>
          <tr>
            <td>#00003982</td>
            <td>Lando Norris</td>
            <td>07/16/21</td>
            <td>2:12pm</td>
            <td>₱600.00</td>
            <td><a href="order list/order 1/order1.html" target="_parent"><button>View Order</button></a></td>
            <td><a href="order list/order 1/editorder1.html" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>#00003983</td>
            <td>Taylor Swift</td>
            <td>07/16/21</td>
            <td>7:48pm</td>
            <td>₱495.00</td>
            <td><a href="order list/order 2/order2.html" target="_parent"><button>View Order</button></a></td>
            <td><a href="order list/order 2/editorder2.html" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>#00003984</td>
            <td>Charles Leclerc</td>
            <td>07/17/21</td>
            <td>08:36am</td>
            <td>₱1289.00</td>
            <td><a href="#" target="_parent"><button>View Order</button></a></td>
            <td><a href="#" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>#00003985</td>
            <td>Justin Bieber</td>
            <td>07/17/21</td>
            <td>9:30pm</td>
            <td>₱350.00</td>
            <td><a href="#" target="_parent"><button>View Order</button></a></td>
            <td><a href="#" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>#00003985</td>
            <td>George Russell</td>
            <td>07/18/21</td>
            <td>11:12am</td>
            <td>₱606.00</td>
            <td><a href="#" target="_parent"><button>View Order</button></a></td>
            <td><a href="#" target="_parent"><button>Edit Details</button></a></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
        </section>
      </body>
      <footer id="footer">© POPS Beyond Better Burgers</footer>

</html>
